# EcommerceAPI

./: .gitignore  Dockerfile  EcommerceAPI.csproj  EcommerceAPI.http  EcommerceAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-ci.yml
Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ReviewDTO.cs
Data/: EcommerceContext.cs
EcommerceAPI.Tests/: CustomersControllerTests.cs  EcommerceAPI.Tests.csproj  OrdersControllerTests.cs  ProductsControllerTests.cs  ReviewsControllerTests.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250228122443_InitialCreate.Designer.cs  20250228122443_InitialCreate.cs  20250302150201_UpdateOrderModel.Designer.cs  20250302150201_UpdateOrderModel.cs  20250302163631_AddIdentityTables.Designer.cs  20250302163631_AddIdentityTables.cs  EcommerceContextModelSnapshot.cs
Models/: AuthModel.cs  Customer.cs  EcommerceContext.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
